# digipet_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stellkey/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stellkey/android/: Application.kt  MainActivity.kt
app/src/main/java/com/stellkey/android/constant/: PetConfig.kt  PetConfigType.kt  PetEmotion.kt  PetTheme.kt
app/src/main/java/com/stellkey/android/di/: CoreModule.kt  HelperModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/stellkey/android/helper/: PermissionHelper.kt  UtilityHelper.kt  ZXingBarcodeAnalyzer.kt
app/src/main/java/com/stellkey/android/helper/extension/: ApplicationExt.kt  ContextExt.kt  FragmentExt.kt  ImageExt.kt  PrimitiveExt.kt  ResourceExt.kt  TimeExt.kt  ViewBindingExt.kt  (+1 more)
app/src/main/java/com/stellkey/android/model/: AllCarersModel.kt  AllKidsModel.kt  AllProfileModel.kt  AssignmentsModel.kt  BadgesModel.kt  CarerLogModel.kt  CarersModel.kt  CategorizedTaskModel.kt  ChallengeCategoryModel.kt  ChildAgeModel.kt  ConfirmAccountModel.kt  CreateKidModel.kt  CustomChallengeModel.kt  CustomTaskModel.kt  EditMainCarerPINModel.kt  FamilyTypeModel.kt  GlobalChallengeModel.kt  GroupedChallengesModel.kt  IntroModel.kt  KidGlobalChallengeModel.kt  KidInfoModel.kt  KidLevelModel.kt  KidLogModel.kt  LoginModel.kt  NewSubscriptionModel.kt  PetStore.kt  ProfileIconModel.kt  RecommendedTaskModel.kt  RegisterModel.kt  ResendCodeModel.kt  ResponseError.kt  ResponseSuccess.kt  RewardListModel.kt  RewardModel.kt  SusbsciptionModel.kt  TaskModel.kt  TaskStarModel.kt
app/src/main/java/com/stellkey/android/repository/: UserRepository.kt
app/src/main/java/com/stellkey/android/util/: AppPreference.kt  CacheInterceptor.kt  Constant.kt  DevScreenTracker.kt  EventBusBinder.kt  HeaderInterceptor.kt  NotificationService.kt  SingleLiveEvent.kt  SwipeToActionCallback.kt  SwipeToDeleteCallback.kt  SwipeToDeleteTaskCallback.kt
app/src/main/res/drawable/: bg_btm_sheet_white.xml  bg_btn_shadow.xml  bg_child_app.xml  bg_child_progressbar.xml  bg_child_purple.xml  bg_half_rounded_lightblue.xml  bg_half_rounded_white.xml  bg_half_rounded_white_outline.xml  bg_half_rounded_white_outline_2.xml  bg_half_rounded_white_x2.xml  bg_light_purple_4_outline.xml  bg_lightpurple_rounded.xml  bg_onboarding_green.xml  bg_rounded_white_full.xml  bg_white_100.xml  bg_white_95.xml  bg_white_gradient.xml  bg_white_grey_outline.xml  bg_white_lightpurple_outline.xml  bg_white_primary_outline.xml  ic_add_task.xml  ic_arrow_down.xml  ic_arrow_down_primary.xml  ic_arrow_right.xml  ic_arrow_right_primary.xml  ic_arrow_up.xml  ic_arrow_up_primary.xml  ic_ava_placeholder.xml  ic_back.xml  ic_back_black.xml  ic_back_white.xml  ic_back_white_big.xml  ic_btn_done.xml  ic_check_white.xml  ic_child_collect.xml  ic_child_collect_inactive.xml  ic_child_diamond.xml  ic_child_done.xml  ic_close.xml  ic_cloud_1.xml  (+65 more)
app/src/main/res/layout/: activity_child_main.xml  activity_home.xml  activity_intro.xml  activity_onboarding.xml  activity_splash_screen.xml  dialog_cancel_add_member.xml  dialog_confirmation_custom_task.xml  dialog_confirmation_cycle_date.xml  dialog_delete_all_log.xml  dialog_delete_profile.xml  dialog_finish_setup_kid_profile.xml  dialog_info.xml  dialog_kid_age.xml  dialog_kid_info.xml  dialog_kid_onboarding_daily_task.xml  dialog_kid_video.xml  dialog_progress.xml  dialog_request_profile.xml  fragment_accessories_picker.xml  fragment_account.xml  fragment_add_carer.xml  fragment_add_carer_confirm_p_i_n.xml  fragment_add_carer_p_i_n.xml  fragment_add_first_task_start_date.xml  fragment_add_kid.xml  fragment_add_kid_age.xml  fragment_add_kid_confirm_p_i_n.xml  fragment_add_kid_first_task.xml  fragment_add_kid_p_i_n.xml  fragment_add_member_options.xml  fragment_add_reward.xml  fragment_add_task.xml  fragment_add_task_detail.xml  fragment_all_profile_icons.xml  fragment_carer_profile.xml  fragment_child_home.xml  fragment_child_log.xml  fragment_child_pet.xml  fragment_child_profile.xml  fragment_child_reward.xml  (+81 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/raw/: green_angry_pose.json  green_giggle_pose.json  green_happy_pose.json  green_hungry_pose.json  green_like_pose.json  green_normal_pose.json  green_sad_pose.json  green_yummy_pose.json  normal_pose_fix.json  orange_angry_pose.json  orange_giggle_pose.json  orange_happy_pose.json  orange_hungry_pose.json  orange_like_pose.json  orange_sad_pose.json  orange_yummy_pose.json  purple_angry_pose.json  purple_giggle_pose.json  purple_happy_pose.json  purple_hungry_pose.json  purple_like_pose.json  purple_normal_pose.json  purple_sad_pose.json  purple_yummy_pose.json  yellow_angry_pose.json  yellow_giggle_pose.json  yellow_happy_pose.json  yellow_hungry_pose.json  yellow_like_pose.json  yellow_normal_pose.json  yellow_sad_pose.json  yellow_yummy_pose.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stellkey/android/: ExampleUnitTest.kt
(+171 files in other folders)
