<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_child_app"
    tools:context=".view.onboarding.OnBoardingKidHomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/space_x14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clOnBoardingText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_x25"
                android:layout_marginTop="@dimen/space_x34"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/clTodayTask">

                <ImageView
                    android:id="@+id/ivOnBoardingBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ic_onboarding_8"
                    android:contentDescription="@string/image_description"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvOnBoardingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_x12"
                    android:fontFamily="@font/sofia_pro_regular"
                    android:letterSpacing="0"
                    android:maxWidth="@dimen/space_x34"
                    android:text="@string/onboarding_kid_home_task_title"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@id/ivOnBoardingBackground"
                    app:layout_constraintStart_toStartOf="@id/ivOnBoardingBackground"
                    app:layout_constraintTop_toTopOf="@id/ivOnBoardingBackground" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTodayTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_x10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTodayTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_x3"
                    android:layout_marginTop="@dimen/space_x4_half"
                    android:fontFamily="@font/nove"
                    android:letterSpacing="0"
                    android:text="@string/today_task"
                    android:textAlignment="viewStart"
                    android:textColor="@color/navy"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivTodayTaskStar"
                    android:layout_width="@dimen/space_x3"
                    android:layout_height="@dimen/space_x3"
                    android:layout_marginStart="@dimen/space_x10"
                    android:layout_marginTop="@dimen/space_x4_half"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/ic_child_star_filled"
                    app:layout_constraintStart_toEndOf="@id/tvTodayTask"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTodayTaskStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_x1"
                    android:layout_marginTop="@dimen/space_x4_half"
                    android:fontFamily="@font/nove"
                    android:letterSpacing="0"
                    android:maxLength="3"
                    android:text="2"
                    android:textAlignment="viewStart"
                    android:textColor="@color/navy"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/ivTodayTaskStar"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivTodayTaskDiamond"
                    android:layout_width="@dimen/space_x3"
                    android:layout_height="@dimen/space_x3"
                    android:layout_marginStart="@dimen/space_x2"
                    android:layout_marginTop="@dimen/space_x4_half"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/ic_child_diamond"
                    app:layout_constraintStart_toEndOf="@id/tvTodayTaskStar"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTodayTaskDiamond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_x1"
                    android:layout_marginTop="@dimen/space_x4_half"
                    android:fontFamily="@font/nove"
                    android:letterSpacing="0"
                    android:maxLength="3"
                    android:text="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/navy"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/ivTodayTaskDiamond"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clKidTodayTask"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_x1_half"
                    android:layout_marginTop="@dimen/space_x2"
                    android:layout_marginEnd="@dimen/space_x1_half"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTodayTask">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clFirstTodayTask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_half"
                        android:layout_marginEnd="@dimen/space_half"
                        android:maxWidth="@dimen/space_x14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/space_x1"
                            android:layout_marginEnd="@dimen/space_x1"
                            android:background="@drawable/bg_half_rounded_white_outline_2"
                            android:paddingTop="@dimen/space_x2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <ImageView
                                android:id="@+id/ivTodayTask"
                                android:layout_width="@dimen/space_x8"
                                android:layout_height="@dimen/space_x8"
                                android:layout_marginStart="@dimen/space_x2"
                                android:layout_marginEnd="@dimen/space_x2"
                                android:contentDescription="@string/image_description"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:background="@color/primary_disabled" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvTodayTaskName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/space_x2"
                                android:layout_marginTop="@dimen/space_x1_quarter"
                                android:layout_marginEnd="@dimen/space_x2"
                                android:layout_marginBottom="@dimen/space_x1_half"
                                android:ellipsize="end"
                                android:fontFamily="@font/sofia_pro_bold"
                                android:letterSpacing="0"
                                android:maxLines="3"
                                android:text="@string/onboarding_kid_task_title"
                                android:textAlignment="center"
                                android:textColor="@color/blue"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ivTodayTask" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_x18"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/image_description"
                            android:scaleType="fitXY"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_child_done" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clSecondTodayTask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_half"
                        android:layout_marginEnd="@dimen/space_half"
                        android:maxWidth="@dimen/space_x14"
                        app:layout_constraintStart_toEndOf="@id/clFirstTodayTask"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/space_x1"
                            android:layout_marginEnd="@dimen/space_x1"
                            android:background="@drawable/bg_half_rounded_white_outline_2"
                            android:paddingTop="@dimen/space_x2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <ImageView
                                android:id="@+id/ivSecondTodayTask"
                                android:layout_width="@dimen/space_x8"
                                android:layout_height="@dimen/space_x8"
                                android:layout_marginStart="@dimen/space_x2"
                                android:layout_marginEnd="@dimen/space_x2"
                                android:contentDescription="@string/image_description"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:background="@color/primary_disabled" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvSecondTodayTaskName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/space_x2"
                                android:layout_marginTop="@dimen/space_x1_quarter"
                                android:layout_marginEnd="@dimen/space_x2"
                                android:layout_marginBottom="@dimen/space_x1_half"
                                android:ellipsize="end"
                                android:fontFamily="@font/sofia_pro_bold"
                                android:letterSpacing="0"
                                android:maxLines="3"
                                android:text="@string/onboarding_second_recommended_task"
                                android:textAlignment="center"
                                android:textColor="@color/blue"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ivSecondTodayTask" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/space_x6"
                            android:layout_marginBottom="@dimen/space_half"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="@dimen/space_x7"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="@id/ivCompleteTask"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:strokeColor="@color/green_onboarding"
                            app:strokeWidth="3dp"/>

                        <ImageView
                            android:id="@+id/ivCompleteTask"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_x18"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/image_description"
                            android:scaleType="fitXY"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_child_done" />

                        <ImageView
                            android:layout_width="@dimen/space_x5"
                            android:layout_height="@dimen/space_x5"
                            android:contentDescription="@string/image_description"
                            android:elevation="@dimen/space_half"
                            android:src="@drawable/ic_onboarding_check"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="@dimen/space_x4"
                            app:layout_constraintTop_toTopOf="@id/ivCompleteTask"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clThirdTodayTask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_half"
                        android:layout_marginEnd="@dimen/space_half"
                        android:maxWidth="@dimen/space_x14"
                        app:layout_constraintStart_toEndOf="@id/clSecondTodayTask"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/space_x1"
                            android:layout_marginEnd="@dimen/space_x1"
                            android:background="@drawable/bg_half_rounded_white_outline_2"
                            android:paddingTop="@dimen/space_x2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <ImageView
                                android:id="@+id/ivThirdTodayTask"
                                android:layout_width="@dimen/space_x8"
                                android:layout_height="@dimen/space_x8"
                                android:layout_marginStart="@dimen/space_x2"
                                android:layout_marginEnd="@dimen/space_x2"
                                android:contentDescription="@string/image_description"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:background="@color/primary_disabled" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvThirdTodayTaskName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/space_x2"
                                android:layout_marginTop="@dimen/space_x1_quarter"
                                android:layout_marginEnd="@dimen/space_x2"
                                android:layout_marginBottom="@dimen/space_x1_half"
                                android:ellipsize="end"
                                android:fontFamily="@font/sofia_pro_bold"
                                android:letterSpacing="0"
                                android:maxLines="3"
                                android:text="@string/onboarding_first_recommended_task"
                                android:textAlignment="center"
                                android:textColor="@color/blue"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ivThirdTodayTask" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_x18"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/image_description"
                            android:scaleType="fitXY"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_child_done" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clKidBtmMenu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_x14"
        android:background="@drawable/bg_half_rounded_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRewardMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_x1_half"
            android:layout_marginEnd="@dimen/space_x9"
            app:layout_constraintEnd_toStartOf="@id/clHomeMenu"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivReward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="@string/image_description"
                android:focusable="true"
                android:src="@drawable/ic_reward_inactive"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivRewardIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_x1"
                android:contentDescription="@string/image_description"
                android:src="@drawable/ic_kid_menu_active"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivReward" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHomeMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_x1_half"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="@string/image_description"
                android:focusable="true"
                android:src="@drawable/ic_kid_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivHomeIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_x1"
                android:contentDescription="@string/image_description"
                android:src="@drawable/ic_kid_menu_active"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivHome" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clLogMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_x9"
            android:layout_marginTop="@dimen/space_x1_half"
            app:layout_constraintStart_toEndOf="@id/clHomeMenu"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="@string/image_description"
                android:focusable="true"
                android:src="@drawable/ic_kid_log_inactive"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivLogIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_x1"
                android:contentDescription="@string/image_description"
                android:src="@drawable/ic_kid_menu_active"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivLog" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>