<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.stellkey.android.view.child.ChildViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_child_app"
        tools:context=".view.child.log.ChildLogFragment">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_x3"
            android:fontFamily="@font/nove"
            android:text="@string/log_kid_my_activity"
            android:textColor="@color/white"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnRightMonth"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/space_x4"
            android:src="@drawable/ic_arrow_right_primary"
            app:layout_constraintBottom_toBottomOf="@+id/tvMonthSelected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvMonthSelected" />

        <ImageView
            android:id="@+id/btnLeftMonth"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:rotation="180"
            android:layout_marginStart="@dimen/space_x4"
            android:src="@drawable/ic_arrow_right_primary"
            app:layout_constraintBottom_toBottomOf="@+id/tvMonthSelected"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvMonthSelected" />

        <TextView
            android:id="@+id/tvMonthSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_x3_half"
            android:fontFamily="@font/nove"
            android:textColor="@color/colorPrimary"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:text="JUN 2023" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListLog"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/space_x4"
            android:layout_marginTop="@dimen/space_x4"
            android:layout_marginEnd="@dimen/space_x4"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMonthSelected"
            tools:itemCount="3"
            tools:listitem="@layout/item_kid_log" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>