<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.stellkey.android.view.intro.auth.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_btm_sheet_white"
        android:clickable="true"
        android:focusable="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_x3"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvTitle" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_x3"
                    android:fontFamily="@font/sofia_pro_bold"
                    android:letterSpacing="0"
                    android:text="@string/register_setup_profile_title"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_x3"
                    android:fontFamily="@font/sofia_pro_regular"
                    android:letterSpacing="0"
                    android:paddingStart="@dimen/space_x8"
                    android:paddingEnd="@dimen/space_x8"
                    android:text="@string/register_setup_profile_desc"
                    android:textAlignment="center"
                    android:textColor="@color/light_black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDesc">

                    <ImageView
                        android:id="@+id/ivAvatar"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/ic_ava_placeholder"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_x12"
                        android:layout_marginEnd="@dimen/space_x5"
                        android:src="@drawable/ic_edit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/ivAvatar"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/boxName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_x8"
                    android:layout_marginTop="@dimen/space_x1"
                    android:layout_marginEnd="@dimen/space_x8"
                    android:hint="@string/name"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorIconDrawable="@null"
                    app:expandedHintEnabled="false"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clAvatar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_white_grey_outline"
                        android:fontFamily="@font/sofia_pro_regular"
                        android:hint="@string/name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:paddingStart="@dimen/space_x4"
                        android:paddingTop="@dimen/space_x2"
                        android:paddingEnd="@dimen/space_x4"
                        android:paddingBottom="@dimen/space_x2"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/light_grey"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/boxPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_x8"
                    android:layout_marginTop="@dimen/space_x1"
                    android:layout_marginEnd="@dimen/space_x8"
                    android:hint="@string/password"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorIconDrawable="@null"
                    app:expandedHintEnabled="false"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/boxName"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_white_grey_outline"
                        android:fontFamily="@font/sofia_pro_regular"
                        android:hint="@string/password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:paddingStart="@dimen/space_x4"
                        android:paddingTop="@dimen/space_x2"
                        android:paddingEnd="@dimen/space_x4"
                        android:paddingBottom="@dimen/space_x2"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/light_grey"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/boxPin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_x8"
                    android:layout_marginTop="@dimen/space_x1"
                    android:layout_marginEnd="@dimen/space_x8"
                    android:hint="@string/pin"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorIconDrawable="@null"
                    app:expandedHintEnabled="false"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/boxPassword"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_white_grey_outline"
                        android:fontFamily="@font/sofia_pro_regular"
                        android:hint="@string/pin"
                        android:imeOptions="actionDone"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:paddingStart="@dimen/space_x4"
                        android:paddingTop="@dimen/space_x2"
                        android:paddingEnd="@dimen/space_x4"
                        android:paddingBottom="@dimen/space_x2"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/light_grey"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_x8"
                    android:layout_marginEnd="@dimen/space_x8"
                    android:layout_marginBottom="@dimen/space_x7"
                    android:backgroundTint="@color/primary_disabled"
                    android:elevation="0dp"
                    android:fontFamily="@font/sofia_pro_semibold"
                    android:letterSpacing="0"
                    android:padding="@dimen/space_x1_quarter"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/space_x2"
                    app:elevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/boxPin" />

                <View
                    android:layout_width="135dp"
                    android:layout_height="5dp"
                    android:layout_marginBottom="@dimen/space_x1"
                    android:background="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>