<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.stellkey.android.view.intro.auth.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_btm_sheet_white"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_x3"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTitle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_x3"
                android:fontFamily="@font/sofia_pro_bold"
                android:letterSpacing="0"
                android:text="@string/hello"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_x3"
                android:fontFamily="@font/sofia_pro_regular"
                android:letterSpacing="0"
                android:paddingStart="@dimen/space_x8"
                android:paddingEnd="@dimen/space_x8"
                android:text="@string/register_desc"
                android:textAlignment="center"
                android:textColor="@color/light_black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/boxEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_x8"
                android:layout_marginTop="@dimen/space_x3"
                android:layout_marginEnd="@dimen/space_x8"
                android:hint="@string/email"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:errorIconDrawable="@null"
                app:expandedHintEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDesc">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_white_grey_outline"
                    android:fontFamily="@font/sofia_pro_regular"
                    android:hint="@string/email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingStart="@dimen/space_x4"
                    android:paddingTop="@dimen/space_x2"
                    android:paddingEnd="@dimen/space_x4"
                    android:paddingBottom="@dimen/space_x2"
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegisterNow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_x8"
                android:layout_marginTop="@dimen/space_x1"
                android:layout_marginEnd="@dimen/space_x8"
                android:backgroundTint="@color/primary_disabled"
                android:elevation="0dp"
                android:fontFamily="@font/sofia_pro_semibold"
                android:letterSpacing="0"
                android:padding="@dimen/space_x1_quarter"
                android:text="@string/register_now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/space_x2"
                app:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/boxEmail" />

            <CheckBox
                android:id="@+id/cbTnc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/btnRegisterNow"
                app:layout_constraintTop_toBottomOf="@id/btnRegisterNow" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTnC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_x1"
                android:fontFamily="@font/sofia_pro_regular"
                android:letterSpacing="0"
                android:lineSpacingExtra="@dimen/space_half"
                android:text="@string/register_tc"
                android:textAlignment="viewStart"
                android:textColor="@color/light_black"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@id/btnRegisterNow"
                app:layout_constraintStart_toEndOf="@id/cbTnc"
                app:layout_constraintTop_toBottomOf="@id/btnRegisterNow" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSignupOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_x12"
                android:fontFamily="@font/sofia_pro_regular"
                android:text="@string/or_sign_up_with"
                android:textAlignment="center"
                android:textColor="@color/light_black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTnC" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLoginOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/btnRegisterNow"
                app:layout_constraintStart_toStartOf="@id/btnRegisterNow"
                app:layout_constraintTop_toBottomOf="@id/tvSignupOptions">

                <ImageView
                    android:id="@+id/ivLoginGoogle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_shadow"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_google"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivLoginFb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_shadow"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_fb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivLoginGoogle"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="135dp"
                android:layout_height="5dp"
                android:layout_marginBottom="@dimen/space_x1"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>