<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_half"
    android:layout_marginEnd="@dimen/space_half"
    android:clickable="true"
    android:focusable="true"
    android:minWidth="@dimen/space_x13"
    android:minHeight="@dimen/space_x20"
    android:padding="@dimen/space_x2">

    <ImageView
        android:id="@+id/ivChallenge"
        android:contentDescription="@string/image_description"
        android:layout_width="@dimen/space_x12"
        android:layout_height="@dimen/space_x12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/primary_disabled" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvChallengeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_x1"
        android:ellipsize="end"
        android:fontFamily="@font/sofia_pro_semibold"
        android:letterSpacing="0"
        android:maxLines="3"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivChallenge"
        tools:text="Put dishes in the sink" />

</androidx.constraintlayout.widget.ConstraintLayout>